<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2015/06/nuspec.xsd">
  <metadata>
      <id>gcloud</id>
      <owners>xoviat</owners>
      <version>227.0.0</version>
      <title>Google Cloud SDK</title>
      <authors>Google</authors>
      <projectUrl>https://cloud.google.com/sdk</projectUrl>
      <copyright></copyright>
      <tags>google-cloud sdk</tags>
      <summary>Google Cloud SDK is a set of tools that you can use to manage resources and applications hosted on Google Cloud Platform. These include the gcloud, gsutil, and bq command line tools. The gcloud command-line tool is downloaded along with the Cloud SDK; a comprehensive guide to the gcloud CLI can be found in gcloud command-line tool overview. Additionally, the gcloud CLI reference documents all of the gcloud CLI&#39;s functionality.</summary>
      <description>Google Cloud SDK is a set of tools that you can use to manage resources and applications hosted on Google Cloud Platform. These include the gcloud, gsutil, and bq command line tools. The gcloud command-line tool is downloaded along with the Cloud SDK; a comprehensive guide to the gcloud CLI can be found in gcloud command-line tool overview. Additionally, the gcloud CLI reference documents all of the gcloud CLI&#39;s functionality.</description>
      <releaseNotes></releaseNotes>
      <packageSourceUrl>https://bitbucket.org/xoviat/chocolatey-packages</packageSourceUrl>
      <iconUrl>https://bbcdn.githack.com/xoviat/chocolatey-packages/raw/master/gcloud/icons/c66df4ef5613cd5080f1602712400f127698b46dc7e07d20ac3a2c78abaaaa44.png</iconUrl>
      <dependencies></dependencies>
  </metadata>
  <files>
    <!-- this section controls what actually gets packaged into the Chocolatey package -->
    <file src="tools\**" target="tools" />
    <!--Building from Linux? You may need this instead: <file src="tools/**" target="tools" />-->
  </files>
</package>